body
  background-color: #999999
#container
  -webkit-column-width: 202px
  -moz-column-width: 202px
  column-width: 202px
.box
  padding: 10px 0 0 15px
  .pic
    width: 165px
    padding: 10px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    border: 1px solid #cccccc
    -webkit-box-shadow: 0 0 5px #cccccc
    -moz-box-shadow: 0 0 5px #cccccc
    box-shadow: 0 0 5px #cccccc
    img
      width: 165px
      height: auto