#container
  position: relative
  background: #999999
.box
  padding: 15px 0 0 15px
  position: absolute
  -webkit-transition: all .5s
  -moz-transition: all .5s
  -ms-transition: all .5s
  -o-transition: all .5s
  transition: all .5s
  .pic
    padding: 10px
    border: 1px solid #cccccc
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    -webkit-box-shadow: 0 0 5px #cccccc
    -moz-box-shadow: 0 0 5px #cccccc
    box-shadow: 0 0 5px #cccccc
    img
      width: 165px
      height: auto